<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MadLibs Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>

  <body>
    <div id="bg"></div>
    <div id="no-console"></div>
    <div class="container-fluid">
      <main id="opening" class="z-3">
        <h1>MadLibs</h1>
        <div class="button" onclick="toStories()">
          <div class="triangle"></div>
        </div>
      </main>
      <main id="stories" class="z-2">
        <h1>Stories</h1>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-3" onclick="go('broc')">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="imgs/brocc-cheddar-soup.jpg"
                alt="Title"
              />
              <div class="card-body">
                <h4 class="card-title">Broccoli Soup</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-3" onclick="go('ann')">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="imgs/aircraft.jpeg"
                alt="Boarding Announcement"
              />
              <div class="card-body">
                <h4 class="card-title">Announcement</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-3" onclick="go('job')">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="imgs/conference room.jpg"
                alt="Title"
              />
              <div class="card-body">
                <h4 class="card-title">Job Interview</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-3" onclick="go('news')">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="imgs/olympics.jpg"
                alt="Title"
              />
              <div class="card-body">
                <h4 class="card-title">Olympic News</h4>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div id="content" class="z-1"></div>
      <div class="extras">
        <div id="initializing" class="z-5">
          <p id="InP">Initializing</p>
          <div id="loading"></div>
        </div>
        <div class="row">
          <div id="prompt" class="col-10 col-md-6 col-lg-4">
            <h1 id="header">//promptHeader//</h1>
            <div class="inputs">
              <input type="text" id="textInp" />
              <input type="submit" id="submit" onclick="entered()" />
            </div>
            <div id="counter"></div>
        </div>
      </div>
    </div>
    <div id="progress">
      <div id="progressor"></div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
